{
  "name": "@30-plants/landing",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "astro": "^4.0.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.4",
    "typescript": "^5.3.3"
  }
}
